<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="shortcut icon" href="foto/icoon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
        }

        .fundo {
            border: 1px black solid;
            width: 600px;
            height: 800px;
        }

        .header {
            float: left;
            background-color: #D930FF;
            width: 180px;
            height: 800px;
        }

        .left {
            background-color: #ca2be2;
            margin-top: 80px;
            width: 590px;
            height: 80px;
        }

        .fundo-ft {
            background-color: white;
            max-width: 150px;
            min-width: 90;
            height: 240px;
            margin: -100px 0px 0px 10px;

        }

        img {
            width: 150px;
            height: 150px;

        }

        .b-dados {
            font-size: 8px;
            padding: 5px;
        }

        .cursos {
            text-align: center;
            margin-top: 45px;
        }

        .cursos>hr {
            width: 169px;
            border: 1px black solid;
        }

        .cursos>h5 {
            margin: -17px 0 0 -49px;
            padding: 0 10px;
            background-color: #D930FF;
            display: inline-block;
            position: absolute;
        }

        .cursos>p {
            font-size: 10px;
            padding: 10px;
        }

        .perfil {
            float: left;
            height: 800px;
            width: 420px;
        }

        .perfil-fundo {
            height: 80px;
            margin-top: 80px;
            background-color: #ca2be2;
            text-align: center;
        }

        .info {
            text-align: center;
            margin-top: 45px;
        }

        .info>hr {
            
            width: 360px;
            border: 1px solid black;
        }

        .info>h5 {
            display: inline-block;
            margin: -18px 0 0 -60px;
            padding: 0 30px;
            background-color: white;
            position: absolute;
        }



        .info>p {
            
            text-align: justify;
            padding: 20px 35px;
            font-size: 12px;
        }

        .edu {
            text-align: center;
            margin-top: 40px;
        }

        .edu>hr {
            width: 360px;
            border: 1px solid black;
        }

        .edu>h5 {
            display: inline-block;
            margin: -18px 0 0 -70px;
            padding: 0 30px;
            background-color: white;
            position: absolute;
        }

        .inf {
            width: 250px;
        }

        .inf > span {
            color: gray;
            float: left;
            width: 15px;
            margin: 3px;
        
        }

        .inf > p {
            float: right;
            margin: 3px;
        }

        .ex {
            text-align: center;
            margin-top: 40px;
        }

        .ex > hr {
            width: 360px;
            border: 1px solid black;
        }

        .ex > h5 {
            display: inline-block;
            margin: -18px 0 0 -150px;
            padding: 0 30px;
            background-color: white;
            position: absolute;
        }

        .info-ex {
            text-align: left;
            margin: 20px 30px;
            font-size: 12px;
        }

        .ex-a {
            float: left;
            color: gray;
            width: 75px;
        }

        .ex > span {
            font-size: 10px;
        }

        .tr {
            float: right;
            width: 250px;
        }

        .tr > strong {
            font-size: 12px;
        }

        .tr > span {
            color: gray
        }
    </style>
</head>

<body>
    <div class="fundo">
        <div class="header">
            <div class="left"></div>
            <div class="fundo-ft">
                <img src="foto/foto-p.jpg" alt="foto">
                <div class="b-dados">
                    <p><b>Endereço:</b> Rua: Adolfo José da luz, n 81</p>
                    <p><b>Telefone:</b> (47) 99702-1470</p>
                    <p><b>E-mail:</b> ssantosraphael146@gmail.com</p>
                </div>
            </div>
            <div class="cursos">
                <hr>
                <h5>SOFTWARE</h5>
                <p>javaScript.</p>
            </div>
            <div class="cursos">
                <hr>
                <h5>CURSOS</h5>
                <p>HTML e CSS.</p>
            </div>
            <div class="cursos">
                <hr>
                <h5>INTERESSES</h5>
                <p>Adquirir conhecimentos necessarios na área de front-end, e explorar diversas linguagens de
                    programação e suas aplicações, contribuindo para o desinvolvimento de habilidades técnicas.</p>
            </div>
            
             <a href="https://www.instagram.com/rapha_hen" target="_blank"><img src="foto/insta.png" alt="instagram" style=" width: 50px; height: 50px; margin: 20px 10px 10px 25px;"></a>
             <a href="https://github.com/raphahen" target="_blank"><img src="foto/github.png" alt="github" style=" width: 50px; height: 50px; margin: 10px;"></a>
            
        </div>
        <div class="perfil">
            <div class=" perfil-fundo">
                <h1>Raphael Henrique</h1>
                <h4>Operador de máquinas</h4>
            </div>
            <div class="info">
                <hr>
                <h5>PERFIL</h5>
                <p>
                    Olá, sou Raphael, tenho 21 anos e atualmente estou cursando especializações em desenvolvimento Back-End. Estou em busca de aprendizado e oportunidades na área de desenvolvimento web e programação. Desde 2022, atuo como operador de máquinas, onde desenvolvi habilidades como foco, responsabilidade e trabalho em equipe.

                    Minha meta é migrar para o setor de tecnologia, expandindo meus conhecimentos e construindo uma carreira sólida no desenvolvimento de soluções digitais. Sou dedicado, curioso e comprometido com meu crescimento profissional.

            </div>
            <div class="edu">
                <hr>
                <h5>EDUCAÇÃO</h5>

                <div style="text-align: left; margin: 20px 30px; font-size: 12px;">


                    <div class="inf">
                        <span>2024</span>
                        <p><strong>Ensino Médio incompleto</strong></p>
                    </div>

                    <div style="clear: both;"></div>
                </div>

            </div>

            <div class="ex">
                <hr>

                <h5>EXPERIÊNCIAS PROFISSIONAIS</h5>

                <div class="info-ex">

                    <div class="ex-a">

                        <span>01/01/2022</span><br>
                    </div>

                    <div class="tr">
                        <strong>Operador de máquinas gerais</strong>
                    </div>
                    <div style="clear: both;"></div>
                </div>

            </div>


</body>

</html>